:root {
  --bg: #111;
  --bg-alt: #1e1e2f;
  --fg: #eee;
  --accent: #8b5cf6;
  --border: #333;
}

/* Global resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  background: var(--bg);
  color: var(--fg);
  min-height: 100vh;
}

/* Utility links and errors */
a {
  color: var(--accent);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.error {
  color: #f66;
  margin-top: 0.5rem;
}

/* App layout */
.app {
  display: flex;
  height: 100vh;
}
.sidebar {
  width: 240px;
  background: var(--bg-alt);
  padding: 1rem;
}
.sidebar h2 {
  margin-bottom: 1rem;
}
.sidebar nav ul {
  list-style: none;
}
.sidebar nav li {
  margin: 0.5rem 0;
}
.sidebar nav a {
  color: var(--fg);
}
.sidebar nav a:hover {
  color: #fff;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}
.header h1 {
  font-size: 1.2rem;
}
.header .controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header .controls span {
  font-weight: bold;
  color: var(--accent);
}
.header .controls button {
  background: var(--accent);
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 3px;
}
.header .controls button:hover {
  opacity: 0.9;
}

/* Parts list */
.parts-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}
.part-category {
  width: 55%;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: var(--bg-alt);
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  border-radius: 4px;
}
.part-category h3 {
  width: 140px;
  font-size: 1rem;
  margin: 0;
}
.part-category .add-btn {
  margin-left: auto;
  background: var(--accent);
  border: none;
  color: #fff;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  border-radius: 3px;
}
.part-category .add-btn:hover {
  opacity: 0.9;
}

/* Selected in build */
.selected-part {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-left: auto;
}
.sp-thumb {
  width: 48px;
  height: 48px;
  object-fit: contain;
  border: 1px solid var(--border);
  border-radius: 4px;
}
.sp-info {
  flex: 1;
}
.sp-title {
  font-size: 0.95rem;
  font-weight: 500;
}
.sp-price {
  color: var(--accent);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.store-icon {
  width: 16px;
  height: 16px;
}
.sp-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.sp-buy {
  background: var(--accent);
  color: #fff;
  padding: 0.3rem 0.6rem;
  text-decoration: none;
  border-radius: 3px;
}
.sp-buy:hover {
  opacity: 0.9;
}
.sp-remove {
  background: transparent;
  border: none;
  color: var(--fg);
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
}

/* Quick Add Modal */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.overlay.active {
  display: flex;
}
.modal {
  background: var(--bg);
  width: 90%;
  height: 90%;
  display: flex;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

/* Filters sidebar */
.filter-sidebar {
  flex: 0 0 240px;
  background: var(--bg-alt);
  padding: 1rem;
  overflow-y: auto;
}
.filter-sidebar h4 {
  margin-bottom: 0.5rem;
}
.filter-sidebar label {
  display: block;
  margin: 0.5rem 0;
}
.filter-sidebar hr {
  border: none;
  border-top: 1px solid var(--border);
  margin: 0.5rem 0;
}
.filter-sidebar h5 {
  margin-bottom: 0.25rem;
}
.filter-sidebar input[type="range"] {
  width: 100%;
}

/* Products grid */
.products-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto;
  background: var(--bg);
}

/* Product card */
.card {
  background: var(--bg-alt);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-img {
  text-align: center;
  height: 100px;
}
.card-img img {
  max-height: 100%;
  object-fit: contain;
}
.card-title {
  font-size: 0.9rem;
  line-height: 1.2;
  white-space: normal;
  margin: 0.25em 0;
}
.card-price {
  color: var(--accent);
  font-weight: bold;
}
.card-specs {
  list-style: none;
  font-size: 0.8rem;
  color: #ccc;
  flex: 1;
  margin-top: 0.5rem;
}
.card-specs li {
  margin-bottom: 0.25rem;
}
.add-to-build {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 0.4rem;
  cursor: pointer;
  border-radius: 3px;
}
.add-to-build:hover {
  opacity: 0.9;
}

/* Quick Add footer: rows-per-page & pagination */
.quickadd-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--bg-alt);
  border-top: 1px solid var(--border);
}
.rows-per-page {
  font-size: 0.9rem;
}
.rows-per-page select {
  margin-left: 0.5rem;
  padding: 0.2rem;
  background: var(--bg);
  color: var(--fg);
  border: 1px solid var(--border);
}
.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}
.pagination-controls button {
  background: var(--accent);
  border: none;
  color: #fff;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
  border-radius: 3px;
}
.pagination-controls button:disabled {
  opacity: 0.4;
  cursor: default;
}

/* Modal close button */
.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: transparent;
  border: none;
  color: var(--fg);
  font-size: 1.5rem;
  cursor: pointer;
}

.modal {
  display: flex;
  height: 80%;
}

.filter-sidebar {
  flex: 0 0 240px;
}

.quickadd-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.products-grid {
  flex: 1;
  overflow-y: auto;
  /* остальной ваш grid-CSS */
}

/* ============= Общие стили ============= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,
html {
  height: 100%;
  font-family: "Segoe UI", Roboto, sans-serif;
  background-color: #0f0f1a;
  color: #e0e0e0;
  overflow: hidden;
}
.app {
  display: flex;
  height: 100%;
}

/* ============= Sidebar ============= */
.sidebar {
  width: 240px;
  background: #1e1e2e;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.sidebar-top {
  margin-bottom: 32px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 16px;
}
.logo img {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}
.logo-text {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.beta {
  font-size: 10px;
  background: #333;
  padding: 2px 4px;
  border-radius: 4px;
  margin-left: auto;
  color: #ccc;
}

.sidebar-controls {
  display: flex;
  align-items: center;
}
.sidebar-controls button,
.sidebar-controls select {
  background: #2b2b3b;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
  cursor: pointer;
}
.sidebar-controls select {
  margin-left: 8px;
}

.nav-primary ul,
.nav-community ul {
  list-style: none;
}
.nav-primary li a,
.nav-community li a {
  display: block;
  color: #e0e0e0;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  transition: background 0.2s;
}
.nav-primary li a:hover,
.nav-community li a:hover {
  background: #2b2b3b;
}

.nav-community {
  margin-top: 24px;
}
.nav-community h3 {
  font-size: 12px;
  color: #888;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.current-build {
  margin-top: auto;
  border-top: 1px solid #333;
  padding-top: 16px;
}
.current-build h3 {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}
.current-build-info {
  background: #2b2b3b;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: column;
}
.current-build-info span {
  font-size: 14px;
}
#current-build-name {
  margin-bottom: 4px;
}

.sidebar-footer {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
#signup-btn,
#login-link {
  text-align: center;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
  text-decoration: none;
}
#signup-btn {
  background: #a259ff;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 8px;
}
#login-link {
  color: #888;
  background: none;
}
#login-link:hover {
  color: #fff;
}

/* ============= Main ============= */
.main {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.build-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.build-header-left {
  display: flex;
  align-items: center;
}
.build-header-left > * {
  margin-right: 12px;
}
#new-build {
  background: none;
  border: none;
  color: #88aaff;
  font-size: 14px;
  cursor: pointer;
}
#build-selector {
  background: #2b2b3b;
  border: none;
  color: #fff;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 14px;
}
#build-name {
  font-size: 24px;
  color: #fff;
  outline: none;
  min-width: 200px;
  cursor: text;
}

.build-header-right #totalPrice {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

/* ============= parts-list ============= */
/* Тут можете добавить свои стили для списка комплектующих */
